<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card Landing Page</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- NAV -->
    <nav class="flex">
      <div class="logo">
        <img
          src="../01_Credit_Card_Landing_Page/Assets/Icons/Logo.svg"
          alt=""
          srcset=""
        />
      </div>

      <div>
        <ul class="nav-links">
          <li>Home</li>
          <li>Features</li>
          <li>Pricing</li>
          <li>About us</li>
        </ul>
      </div>

      <div>
        <button class="engButton">Eng</button>
        <img
          class="btn-pink"
          src="./Assets/Icons/btn-pink-bg.svg"
          alt=""
          srcset=""
        />
        <span class="contact">Contact Us</span>
      </div>
    </nav>

    <!-- HERO -->
    <section class="topSection">
      <!-- TEXT -->
      <div>
        <h1 class="text-white large-Heading">
          Simplify All Transactions
          <p>in <span class="text-pink">One Card</span></p>
        </h1>

        <p class="text-gray top-Para">
          Hurry up and join now, with this you can manage your daily
        </p>

        <p class="text-gray">finances easily and saftely</p>
      </div>

      <!-- BUTTON -->
      <div>
        <img
          class="pink-button-image"
          src="./Assets/Icons/btn-pink-bg.svg"
          alt=""
          srcset=""
        />
        <button class="pink-button">
          Get STARTED
          <img src="./Assets/Icons/RightArrow.svg" alt="" srcset="" />
        </button>
      </div>

      <!-- Below Button -->
      <div class="belowButton">
        <div class="userSection">
          <h1 class="number">42K <span class="text-pink">+</span></h1>
          <div class="text">
            <span>Happy</span>

            <span>Active User</span>
          </div>
        </div>

        <img src="./Assets/Icons/Vector 402.svg" alt="" srcset="" />

        <div class="experienceSection">
          <h1 class="number">12K <span class="text-pink">+</span></h1>
          <div class="text">
            <span>Years</span>

            <span>Experience</span>
          </div>
        </div>
      </div>

      <img
        class="shadowCards"
        src="./Assets/Photos/backCards.png"
        alt=""
        srcset=""
      />
      <img
        class="frontCards"
        src="./Assets/Photos/frontCards.png"
        alt=""
        srcset=""
      />
    </section>

    <!-- SIDELINE -->
    <div class="logoBar">
      <img src="./Assets/Icons/Logo.svg" alt="" srcset="" />
      <img src="./Assets/Icons/Logo.svg" alt="" srcset="" />
      <img src="./Assets/Icons/Logo.svg" alt="" srcset="" />
      <img src="./Assets/Icons/Logo.svg" alt="" srcset="" />
      <img src="./Assets/Icons/Logo.svg" alt="" srcset="" />
    </div>

    <!-- Payment Option -->
    <section class="paymentSection">
      <div class="section-left">
        <h1 class="paymentHeading">
          The best payment service for
          <span class="textPink">your transactions. </span>
        </h1>
      </div>

      <div class="section-right">
        <h1 class="paymentParagraph">
          The following are the services are the servcies we provide to users,
          with the services we maximize it is hoped that users are satisfied
          with what we provide
        </h1>
      </div>
    </section>

    <!-- CARD -->

    <section class="cardSection">
      <div class="card">
        <img src="./Assets/Icons/dollar-circle.svg" alt="" srcset="" />
        <h1>Free transaction fee</h1>
      </div>

      <div class="card cardTop">
        <img src="./Assets/Icons/cloud-add.svg" alt="cloud image" srcset="" />
        <h1>Easy to Access</h1>
        <h1>anytime and anywhere</h1>
      </div>

      <div class="card">
        <img src="./Assets/Icons/lock.svg" alt="" srcset="" />
        <h1>Guaranteed Saftly</h1>
      </div>
    </section>

    <!-- White & Pink Section -->
    <section class="whiteSection">
      <div class="topSection">
        <h1 class="text-black">Unique an interesting</h1>

        <h1 class="text-Pink">card Choices</h1>

        <p class="whitePara">
          we provide card editing features, where users can edit unique cards
          according to the wishes and preferences of the users themselves
        </p>
      </div>

      <div class="lowSection">
        <img
          class="rotateImage"
          src="./Assets/Photos/VCards.png"
          alt=""
          srcset=""
        />
      </div>
    </section>

    <!-- Customer Section -->
    <section class="customerSection">
      <div class="TopSection">
        <h1 class="paymentHeading">
          Customers are satisfied with
          <br />
          <span class="textPink">the features</span> we provide
        </h1>

        <p class="customerPara">
          With the various features that we provide, therefore many customer
          like the features that we provide
        </p>
      </div>
    </section>

    <section class="cards">
      <!-- CARD-1 -->
      <div class="customerCard bgcolor">
        <img src="./Assets/Icons/5stars.svg" alt="" srcset="" />
        <h2>
          This is the best finance platform I've ever found, lots of features
          that definitely make me more satisfied!
        </h2>

        <figcaption>
          Melvin Yoga <br />
          <cite>New York, America</cite>
        </figcaption>
      </div>

      <!-- CARD-2 -->
      <div class="customerCard">
        <img src="./Assets/Icons/4stars.svg" alt="" srcset="" />
        <h2>
          Very good and recommended financia platform, the features are very
          satisfying, you all try this platform!
        </h2>

        <figcaption>
          Gabriel Putra<br />
          <cite>Jakarta, Indonisia</cite>
        </figcaption>
      </div>
    </section>

    <!-- CARD-3 -->

    <section class="cards">
      <div class="customerCard">
        <img src="./Assets/Icons/4stars.svg" alt="" srcset="" />
        <h2>
          This is the first time I have found a financial platform as good as
          this, with various features that really help me in managing my
          finances
        </h2>

        <figcaption>
          Farhan Putra<br />
          <cite>Paris, French</cite>
        </figcaption>
      </div>

      <!-- Card-4 -->

      <div class="customerCard">
        <img src="./Assets/Icons/5stars.svg" alt="" srcset="" />
        <h2>
          The best financial platform I've ever found, here we have can custom
          cards according to our wishes, I'm very satisfied
        </h2>

        <figcaption>
          Alex Georgio<br />
          <cite>Wango, Indonesia</cite>
        </figcaption>
      </div>
    </section>
    <div class="button-section">
      <button class="wide"></button>
      <button class="circle"></button>
      <button class="circle"></button>
      <button class="circle"></button>
    </div>

    <!-- Get Started Section -->
    <section class="pinkBg">
      <div class="backgroundImages">
        <img
          class="img1"
          src="./Assets/Photos/Rectangle 6773.png"
          alt=""
          srcset=""
        />
        <img
          class="img2"
          src="./Assets/Photos/Rectangle 6774.png"
          alt=""
          srcset=""
        />
      </div>

      <div>
        <img
          class="diamondLeft"
          src="./Assets/Photos/Diamond-left.png"
          alt=""
          srcset=""
        />
        <img
          class="diamondRight"
          src="./Assets/Photos/Diamond-right.png"
          alt=""
          srcset=""
        />
        <div class="text-center">
          <h1 class="Whitehere">
            Let's start <span class="textBlack">customing</span> your card now
          </h1>

          <!-- BUTTON -->
          <div>
            <img
              class="pink-button-image2"
              src="./Assets/Icons/btn-pink-bg.svg"
              alt=""
              srcset=""
            />
            <button class="pink-button">
              Get STARTED
              <img src="./Assets/Icons/RightArrow.svg" alt="" srcset="" />
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <img src="./Assets/Icons/Logo.svg" alt="" srcset="" />
      <ul class="footerItems">
        <li class="footer">Branding</li>
        <li class="footer">Contact Us</li>
        <li class="footer">Privacy Policy</li>
        <li class="footer">FAQs</li>
      </ul>
    </footer>
  </body>
</html>
