* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Montserrat';
}

/* Navigation */

.top-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url('../Photos/mainBackground.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  /* background-blend-mode: overlay; */
  /* filter: blur(0.88px); */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 100px 1px 100px;
}

nav > img {
  height: 120px;
  width: 120px;
  cursor: pointer;
  transition: all 500ms ease-in;
}

nav > img:hover {
  transform: scale(1.2);
}

ul {
  display: flex;
  gap: 50px;
  color: white;
  list-style-type: none;
}

ul > li {
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

ul > li:hover {
  transform: scale(1.2);
  color: #cccccc;
}
.nav-bottom {
  height: 1px;
  background-color: #313833;
  width: 90%;
  margin-left: 40px;
  margin-right: 45px;
}

.line {
  margin-left: 55px;
  margin-right: 55px;
  background-color: white;
}

.top-heading {
  padding: 90px;
}

.heading > h1 {
  color: #ffff;
  font-size: 60px;
}

.top-bottom-section {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 25px;
  /* color: #a8a9a9; */
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

.top-bottom-section > button {
  width: 150px;
  padding: 15px;
  border-radius: 20px;
  border-style: none;
  margin-top: 25px;
  background-color: #6663e9;
  color: white;
  font-weight: 700;
  font-size: 15px;
}

.white-section {
  margin-left: 30px;
  margin-right: 30px;
  background-color: #ffffff;
}

/* LOGO BAR */
.logo-bar {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #ffffff;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: -50px;
  border-radius: 20px;
  box-shadow: 0px 7px 9px #e1dede;
}

.middle-section-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  margin-top: 50px;
  gap: 3px;
  font-size: 25px;
  color: #27292e;
}

.cards-div-body {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 80px;
  margin-right: 90px;
  margin-bottom: 80px;
}

.cards-div-body.card-reverse {
  flex-direction: row-reverse;
}

.cards-div-body > div > img {
  height: 400px;
  width: 350px;
  object-fit: cover;
  z-index: 2;
}

.cards-div-body.last-card-section {
  margin-bottom: 180px;
}

.content {
  background-color: #ffffff;
  display: flex;
  position: absolute;
  align-items: center;
  padding: 10px;
  margin-top: -70px;
  border-radius: 15px;
  margin-left: 23px;
  box-shadow: 0px 7px 9px #e1dede;
}
.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 15px;
}

.name {
  color: #000000;
  font-weight: 600;
  margin-bottom: 10px;
}

.name + span {
  color: #6663e9;
  font-weight: 700;
}
.content > div > button {
  border: none;
  border-radius: 50px;
  margin-left: 40px;
  background-color: #6663e9;
  color: #ffffff;
  padding: 15px 35px;
  font-weight: 600;
}

.card > img {
  border-radius: 30px;
}

.card2 {
  margin-top: 30px;
}

.card3 {
  margin-top: 70px;
}

.centre {
  margin-left: 150px !important;
  margin-right: 50px !important;
}

.top-middle-section {
  margin-left: 0px;
  display: flex;
  align-items: center;
  /* position: relative; */
  margin-bottom: 150px;
}

.bg-image {
  width: 600px;
  margin-left: -30px;
}

.image2 {
  margin-right: -30px;
}

.middle-heading-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.home-image {
  position: absolute;
  left: 120px;
  top: 2700px;
  border-radius: 25px;
  width: 429px;
  height: 400px;
}

.home-image2 {
  position: absolute;
  top: 3350px;
  right: 120px;
  border-radius: 25px;
  width: 429px;
  height: 400px;
}

.row-reverse {
  flex-direction: row-reverse;
}
.middle-text {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  line-height: 30px;
}
.middle-line {
  line-height: 80px;
  font-size: 30px;
}

.text1 {
  margin-left: 80px;
}

.text2 {
  margin-right: 120px;
}

.btn {
  border: none;
  border-radius: 50px;
  background-color: #6663e9;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  padding: 15px 20px;
  margin-top: 20px;
}

.bottom-top-section {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #6663e9;
  color: #ffffff;
  border-radius: 50px;
  margin: 40px;
  margin-bottom: 120px;
}

.newsletter-heading {
  padding: 50px 50px;
  font-size: 22px;
}
.newsletter-heading > h1 {
  line-height: 60px;
}
.newsletter-middle-heading {
  line-height: 30px;
  font-size: 15px;
}

.contact-form {
  margin: 30px;
  display: flex;
  align-items: center;
}

.contact-form > img {
  position: absolute;
  left: 395px;
}

.contact-form > input {
  background-color: #5654d1;
  color: #9c9ae4;
  font-weight: 400;
  font-size: 20px;
  padding: 15px 90px;
  border: none;
  border-radius: 40px;
}
::placeholder {
  color: #9c9ae4;
  opacity: 1;
}

.subscribe-btn-class {
  margin-left: 20px;
}

.subscribe-button {
  border: none;
  border-radius: 30px;
  background-color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  color: #6663e9;
  padding: 15px 25px;
}

.bottom-section {
  display: flex;
  justify-content: space-around;
  margin-top: -50px;
  line-height: 30px;
  padding-bottom: 60px;
}

.social-media-images {
  margin: 25px 0px;
  display: flex;
  gap: 30px;
}

.lists {
  display: flex;
  flex-direction: row;
  gap: 60px;
}
.bottom-lists {
  line-height: 50px;
}

/* mobile divices */

@media screen and (max-width: 576px) {
  .top-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
      url('../Photos/mainBackground.png');
    background-position: center;
    background-size: cover;
    height: 100vh;
    /* filter: blur(0.88px); */
  }

  nav {
    display: flex;
    justify-content: flex-start;
    color: #ffffff;
    align-items: center;
    padding: 1px 100px 1px 100px;
  }

  nav > img {
    margin-left: -70px;
  }

  ul {
    display: none;
    /* gap: 50px;
    color: white;
    list-style-type: none; */
  }
  .line {
    display: none;
  }

  .top-heading {
    padding: 35px;
    text-align: center;
  }
  .heading > h1 {
    font-size: 35px;
  }

  .top-bottom-section {
    align-items: center;
    margin-top: 40px;
  }

  .top-bottom-section > span {
    font-size: 14px;
    font-weight: 500;
  }

  .top-bottom-section > button {
    margin-top: 70px;
  }

  .logo-bar {
    display: none;
  }

  .middle-section-heading {
    font-size: 10px;
  }

  .cards-div-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-div-body.card-reverse {
    flex-direction: column;
    margin: 0;
    /* margin-bottom: 20px; */
  }

  .centre {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .card {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-bottom: 70px !important;
  }

  .top-middle-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .overlapping-image {
    align-items: center;
  }
  .bg-image {
    width: 330px;
  }

  .text1 {
    margin-left: 0;
  }

  .text2 {
    margin-right: 0px;
  }

  .middle-line {
    line-height: 50px;
    font-size: 15px;
  }

  .middle-text {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    margin-top: 10px;
    line-height: 30px;
    font-size: 15px;
  }

  .top-middle-section .row-reverse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
  }

  .home-image {
    width: 233px;
    height: 200px;
    /* top: 5330px; */
    top: 5568px;
    left: 85px;
  }

  .home-image2 {
    width: 233px;
    height: 200px;
    /* top: 5915px; */
    top: 6180px;
    left: 58px;
  }

  .cards-div-body.last-card-section {
    margin-bottom: 50px;
  }

  .btn {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-left: 105px;
    font-size: 13px;
  }

  .bottom-top-section {
    display: flex;
    flex-direction: column;
    background-color: #6663e9;
    color: #ffffff;
    border-radius: 30px;
    margin: 5px;
    padding: 8px 8px;
    margin-bottom: 100px;
  }

  .newsletter-heading {
    padding: 15px 10px;
    font-size: 8px;
  }
  .newsletter-heading > h1 {
    margin-bottom: 5px;
    line-height: 20px;
  }
  .newsletter-middle-heading {
    line-height: 16px;
    font-size: 14px;
    text-align: center;
  }
  .newsletter-middle-heading > p {
    margin-bottom: 10px;
  }

  /* contact form */

  .contact-form {
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .contact-form > img {
    display: none;
  }

  .contact-form > input {
    background-color: #5654d1;
    color: #9c9ae4;
    font-weight: 400;
    font-size: 10px;
    padding: 5px 9px;
    border: none;
    border-radius: 40px;
  }
  ::placeholder {
    color: #9c9ae4;
    opacity: 1;
  }

  .subscribe-btn-class {
    margin-left: 0px;
  }

  .subscribe-button {
    border: none;
    border-radius: 30px;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 10px;
    color: #6663e9;
    padding: 5px 9px;
  }

  /* bottom-section */

  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -50px;
    line-height: 20px;
    padding-bottom: 30px;
  }

  .social-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
  }

  .social-contact > p {
    font-size: 12px;
  }

  .logo-image > img {
    width: 120px;
  }
  .social-media-images {
    margin: 20px 0px;
    display: flex;
    gap: 25px;
  }

  .social-media-images > img {
    width: 25px;
  }

  .lists {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .bottom-lists {
    line-height: 50px;
    font-size: 12px;
  }
}
