* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'Montserrat';
  background-color: #eaf1f8;
}

/* Navigation */

.top-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('../Photos/mainBackground.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  /* background-blend-mode: overlay; */
  /* filter: blur(0.88px); */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 100px 1px 100px;
}

nav > img {
  height: 120px;
  width: 120px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

nav > img:hover {
  transform: scale(1.2);
}

ul {
  display: flex;
  font-size: 18px;
  gap: 50px;
  color: #e2d9d9;
  list-style-type: none;
}

ul > li {
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

ul > li:hover {
  transform: scale(1.2);
  color: #ffffff;
}

hr {
  margin-left: 55px;
  margin-right: 55px;
  border-bottom-color: #847d7d;
}

.top-heading {
  padding: 90px;
}

.heading > h1 {
  color: #ffff;
  font-size: 60px;
  line-height: 90px;
}

.top-bottom-section {
  margin: 20px 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 35px;
  color: #a8a9a9;
}

.purpleButton {
  padding: 20px 60px;
  border-radius: 50px;
  border: none;
  margin-top: 25px;
  background-color: #6663e9;
  color: white;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
  border: none;
}

.purpleButton:hover {
  background-color: #ffffff;
  color: #6663e9;
  transform: scale(1.1);
}

/* LOGO BAR */
.logo-bar {
  display: flex;
  justify-content: space-around;
  padding: 60px;
  background-color: #ffffff;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: -50px;
  border-radius: 20px;
  box-shadow: 0px 7px 9px #e1dede;
}

.logo-bar > img {
  animation: scroll 1s infinite linear;
}

@keyframes scroll {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-20px);
  }
}

/* BEFORE CARD */

.white-section {
  margin-left: 30px;
  margin-right: 30px;
}

.white-section > h1 {
  text-align: center;
  margin: 90px 0px;
  font-size: 55px;
  color: #27292e;
}

/* CARD SECTION */
.cards-div-body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 80px;
  margin-right: 90px;
  margin-bottom: 120px;
}

/* ROW - 1 */
.card > img {
  height: 500px;
  width: 400px;
  border-radius: 20px;
  object-fit: cover;
  z-index: 2;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.card > img:hover {
  transform: scale(1.08);
  filter: sepia(0.1);
  filter: saturate(2.2);
}

.content {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  position: absolute;
  padding: 15px;
  margin-top: -70px;
  border-radius: 20px;
  margin-left: 23px;
  box-shadow: 0px 7px 9px #e1dede;
}

.about {
  padding: 15px 15px;
  margin-right: 2em;
}

.about > h1 {
  font-size: 1.5em;
  color: #3f4451;
  font-weight: 600;
  margin-bottom: 10px;
}

.about > p {
  color: #6663e9;
  margin-top: 15px;
  font-size: 1.3em;
  font-weight: 700;
}
.content > button {
  border: none;
  border-radius: 50px;
  background-color: #6663e9;
  color: #ffffff;
  font-size: 1.1rem;
  padding: 1em 2em;
  font-weight: 600;
  margin-right: 1rem;
  cursor: pointer;
}

/* ROW-2 */
.cards-div-body.card-reverse {
  flex-direction: row-reverse;
  margin-left: 60px !important;
  margin-right: 80px !important;
}

.card2 {
  margin-top: 30px;
}

.centre {
  margin-left: 150px !important;
  margin-right: 50px !important;
}

/* ROW -3 */

.cards-div-body.last-card-section {
  margin-bottom: 180px;
}

.card3 {
  margin-top: 70px;
}

/* BELOW CARD SECTION */
.top-middle-section {
  margin-top: 250px;
  display: flex;
  align-items: center;
  margin-bottom: 150px;
}

/* Bg-Image : 1 */
.bg-image {
  width: 600px;
  margin-left: -30px;
  margin-right: 100px;
}

/* Above bg Image */
.home-image {
  position: absolute;
  left: 110px;
  top: 3280px;
  border-radius: 45px;
  width: 500px;
  height: 450px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.home-image:hover {
  filter: sepia(0.1);
  filter: saturate(1.8);
  transform: scale(1.05);
}

.text1 {
  margin-top: -80px;
  margin-left: 100px;
}

.text-heading {
  line-height: 80px;
  font-size: 30px;
}

.text-heading > h1 {
  color: #27292e;
  line-height: 80px;
}

.text-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 30px;
  color: #737577;
  font-weight: 500;
  line-height: 30px;
}

.btn {
  border: none;
  border-radius: 50px;
  background-color: #6663e9;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  padding: 20px 35px;
  margin-top: 30px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
  background-color: #27292e;
  color: #ffffff;
}

/* IMAGE - 2 */
.row-reverse {
  flex-direction: row-reverse;
  justify-content: space-between;
}

/* bg-image: 2 */
.bgImage2 {
  width: 600px;
  margin-right: -30px;
  margin-top: -200px;
}

/* Above bg Images */
.home-image2 {
  position: absolute;
  top: 3870px;
  right: 105px;
  border-radius: 45px;
  width: 445px;
  height: 400px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.home-image2:hover {
  filter: sepia(0.1);
  filter: saturate(1.8);
  transform: scale(1.05);
}

.text2 {
  margin-left: 80px;
  margin-top: -150px;
}

.bottom-top-section {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #6663e9;
  color: #ffffff;
  border-radius: 50px;
  margin: 40px;
  margin-bottom: 120px;
}

.newsletter-heading {
  padding: 50px 50px;
  font-size: 22px;
}
.newsletter-heading > h1 {
  line-height: 60px;
}
.newsletter-middle-heading {
  line-height: 30px;
  font-size: 15px;
}

.contact-form {
  margin: 30px;
  display: flex;
  align-items: center;
}

.contact-form > img {
  position: absolute;
  left: 480px;
}

.contact-form > input {
  background-color: #5654d1;
  color: #9c9ae4;
  font-weight: 400;
  font-size: 20px;
  padding: 15px 90px;
  border: none;
  border-radius: 40px;
}
::placeholder {
  color: #9c9ae4;
  opacity: 1;
}

.subscribe-btn-class {
  margin-left: 20px;
}

.subscribe-button {
  border: none;
  border-radius: 30px;
  background-color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  color: #6663e9;
  padding: 15px 25px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.subscribe-button:hover {
  background-color: #27292e;
  color: #ffffff;
  transform: scale(1.1);
}

.bottom-section {
  display: flex;
  justify-content: space-around;
  margin-top: -50px;
  line-height: 30px;
  padding-bottom: 60px;
}

.social-media-images {
  margin: 25px 0px;
  display: flex;
  gap: 30px;
}
.social-media-images > img {
  cursor: pointer;
  transition: all 100ms ease-in;
}
.social-media-images > img:hover {
  transform: scale(1.1);
}

.lists {
  display: flex;
  flex-direction: row;
  gap: 60px;
}
.bottom-lists {
  line-height: 50px;
}

.bottom-lists > p {
  cursor: pointer;
}

.bottom-lists > p:hover {
  cursor: pointer;
  transform: scale(1.2);
}

/* mobile divices */

@media screen and (max-width: 576px) {
  body {
    overflow-x: hidden;
  }
  .top-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('../Photos/mainBackground.png');
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 110%;
    /* filter: blur(0.88px); */
  }

  nav {
    display: flex;
    justify-content: flex-start;
    color: #ffffff;
    align-items: center;
    padding: 1px 100px 1px 100px;
  }

  nav > img {
    margin-left: -70px;
  }

  ul {
    display: none;
    /* gap: 50px;
    color: white;
    list-style-type: none; */
  }
  .line {
    display: none;
  }

  .top-section > hr {
    margin-bottom: 5%;
  }

  .top-heading {
    padding: 5px;
    text-align: center;
  }

  .heading > h1 {
    font-size: 2rem;
    line-height: 50px;
  }

  .top-bottom-section {
    align-items: center;
  }

  .top-bottom-section > p {
    font-size: 1.4rem;
    margin-bottom: 20px;
  }

  .mobile-text {
    padding: 0% 8%;
  }

  .top-bottom-section > button {
    margin-top: 10%;
  }

  /* Logo Bar */

  .logo-bar {
    margin: -20px -30px 10px 10px;
    padding: 25px;
    padding-bottom: 10px;
  }

  .logo-bar > img {
    width: 50px;
  }

  /* Above Card */
  .white-section > h1 {
    margin: 50px 0px;
    font-size: 2rem;
  }

  /* Card Section */

  .cards-div-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 0% 10% 10%;
  }

  /* ROW - 1 */
  .card > img {
    height: 370px;
    width: 370px;
  }

  .card > img:hover {
    transform: scale(1.05);
  }

  .content {
    padding: 10px 35px;
    margin: -70px -10% 5% 0%;
  }
  .content.Two {
    padding-right: 11.5%;
  }

  .about {
    padding: 10x;
  }

  .about > h1 {
    font-size: 1.2em;
  }

  /* Row-2 */

  .cards-div-body.card-reverse {
    flex-direction: column;
    margin: 0;
    margin-left: 30% !important;
  }

  .centre {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .card {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-bottom: 100px !important;
  }

  /* Below Card */
  .top-middle-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .overlapping-image {
    align-items: center;
  }
  .bg-image {
    width: 380px;
    margin-left: 70px;
  }

  .home-image {
    position: relative;
    border-radius: 30px;
    width: 280px;
    height: 240px;
    top: -350px;
    left: 140px;
  }
  .text-Affordable {
    margin-top: -10%;
  }

  .text1 {
    margin: -60% 0% !important;
  }
  .text1 > .text-heading {
    font-size: 1rem;
    line-height: 20px;
  }

  .bgImage2 {
    width: 380px;
    margin-left: 70px;
    margin-top: 250px;
  }

  .btn {
    /* margin-left: 20% !important; */
  }

  .home-image2 {
    position: relative;
    border-radius: 30px;
    width: 280px;
    height: 240px;
    top: -340px;
    left: 100px;
  }

  .text2 {
    margin: -120px 0px 0px 40px;
  }

  .text2 > .text-heading {
    margin-top: -20%;
    margin-left: -40px;
  }

  .text2 > .text-heading > h1 {
    font-size: 2rem;
    line-height: 50px;
  }

  .text2 > .text-heading + .text-info {
    font-size: 1rem;
    margin-left: -15%;
  }

  .middle-line {
    line-height: 50px;
    font-size: 15px;
  }

  .middle-text {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    line-height: 30px;
    font-size: 15px;
  }

  .top-middle-section .row-reverse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
  }

  .cards-div-body.last-card-section {
    margin-bottom: 50px;
  }

  .btn {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    /* margin-left: 105px; */
    font-size: 13px;
  }

  .bottom-top-section {
    width: 100%;
    margin: 2px;
    padding: 8px 8px;
    margin-bottom: 100px;
  }

  .newsletter-heading {
    padding: 15px 10px;
    font-size: 8px;
  }

  .newsletter-heading > h1 {
    margin-bottom: 5px;
    line-height: 20px;
  }
  .newsletter-middle-heading {
    line-height: 16px;
    font-size: 14px;
    text-align: center;
  }
  .newsletter-middle-heading > p {
    margin: 30px 0px;
  }

  /* contact form */

  .contact-form {
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .contact-form > img {
    display: none;
  }

  .contact-form > input {
    background-color: #5654d1;
    color: #9c9ae4;
    font-weight: 400;
    font-size: 10px;
    padding: 5px 9px;
    border: none;
    border-radius: 40px;
  }
  ::placeholder {
    color: #9c9ae4;
    opacity: 1;
  }

  .subscribe-btn-class {
    margin-left: 0px;
  }

  .subscribe-button {
    border: none;
    border-radius: 30px;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 10px;
    color: #6663e9;
    padding: 5px 9px;
  }

  /* bottom-section */

  .bottom-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -50px;
    line-height: 20px;
    padding-bottom: 30px;
  }

  .social-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
  }

  .social-contact > p {
    font-size: 12px;
  }

  .logo-image > img {
    width: 120px;
  }
  .social-media-images {
    margin: 20px 0px;
    display: flex;
    gap: 25px;
  }

  .social-media-images > img {
    width: 25px;
  }

  .lists {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .bottom-lists {
    line-height: 50px;
    font-size: 12px;
  }
}
